# wan24-RPC

./: README.md
docs/: index.html  (+5 more)
src/wan24-RPC/: Bootstrapper.cs  DisposableRpcApiBase.cs  IRpcRequest.cs  IRpcResponse.cs  NoRpcAttribute.cs  NoRpcCompressionAttribute.cs  NoRpcDisposeAttribute.cs  NoRpcEnumerableAttribute.cs  RpcAliasAttribute.cs  RpcApiBase.cs  RpcAppConfig.cs  RpcAuthorizationAttributeBase.cs  RpcAuthorizedAttribute.cs  RpcCancellationMessage.cs  RpcContext.cs  RpcErrorResponseMessage.cs  RpcEventMessageBase.cs  RpcException.cs  RpcMessageBase.cs  RpcMessageTypes.cs  RpcRequestBase.cs  RpcResponseBase.cs  RpcStreamExtensions.cs  RpcVersionAttribute.cs  StreamExtensions.cs  wan24-RPC.csproj
src/wan24-RPC Tests/: A_Initialization.cs  CancellationScope_Tests.cs  ClientApi.cs  ClientSdk.cs  DisposableTestObject.cs  RPC_Tests.cs  ServerApi.cs  ServerSdk.cs  TestDisposable.cs  TestRemoteScope.cs  TestRpcProcessor.cs  TestScope.cs  TestScopeParameter.cs  TestUnauthorizedAttribute.cs  wan24-RPC Tests.csproj
src/wan24-RPC-Service/: wan24-RPC-Service.csproj
src/wan24-RPC-Service/wan24-RPC-Service licenses/: README.md
src/wan24-RPC/Api/: DisposableRpcApiBase.cs  IHaveRpcProcessorInfo.cs  RpcApiBase.cs
src/wan24-RPC/Api/Attributes/: AttributeExtensions.cs  GenerateSdkAttribute.cs  INoRpcDisposeAttribute.cs  NoRpcAttribute.cs  NoRpcDisposeAttribute.cs  NoRpcEnumerableAttribute.cs  RpcAliasAttribute.cs  RpcAttribute.cs  RpcAttributeBase.cs  RpcAuthorizationAttributeBase.cs  RpcAuthorizedAttribute.cs  RpcCancellationAttribute.cs  RpcDisconnectOnErrorAttribute.cs  RpcDisposeOnErrorAttribute.cs  RpcRemoteScopeKeyAttribute.cs  RpcScopeAttributeBase.cs  RpcScopeKeyAttribute.cs  RpcStreamAttribute.cs  RpcVersionAttribute.cs
src/wan24-RPC/Api/Exceptions/: RpcRemoteException.cs  TooManyRpcRequestsException.cs
src/wan24-RPC/Api/Messages/: CancellationMessage.cs  ErrorResponseMessage.cs  EventMessage.cs  RequestMessage.cs  ResponseMessage.cs  RpcMessageBase.cs  RpcMessages.cs  SerializerRpcMessageBase.cs
src/wan24-RPC/Api/Messages/Interfaces/: IRpcMessage.cs  IRpcRequest.cs
src/wan24-RPC/Api/Messages/Serialization/: BinarySerializer.cs  JsonSerializer.cs  MixedSerializer.cs  RpcSerializer.cs
src/wan24-RPC/Api/Messages/Streaming/: LocalStreamCloseMessage.cs  RemoteStreamCloseMessage.cs  StreamChunkMessage.cs  StreamChunkRequestMessage.cs  StreamChunkResponseMessage.cs  StreamStartMessage.cs
src/wan24-RPC/Api/Messages/Values/: RpcEnumerableValue.cs  RpcStreamValue.cs
src/wan24-RPC/Api/Reflection/: ReflectionExtensions.cs  RpcApiInfo.cs  RpcApiMethodInfo.cs  RpcApiMethodParameterInfo.cs
src/wan24-RPC/Api/Reflection/Extensions/: ReflectionExtensions.cs
src/wan24-RPC/Processing/: IIncomingRpcStream.cs  IRpcProcessorInternals.cs  RpcContext.cs  RpcEvent.cs  RpcProcessor.Call.cs  RpcProcessor.CallContext.cs  RpcProcessor.CallEvents.cs  RpcProcessor.CallQueue.cs  RpcProcessor.Disposing.cs  RpcProcessor.ErrorHandling.cs  RpcProcessor.Event.cs  RpcProcessor.Events.cs  RpcProcessor.HeartBeat.cs  RpcProcessor.Helper.cs  RpcProcessor.Incoming.cs  RpcProcessor.IncomingQueue.cs  RpcProcessor.IncomingStream.cs  RpcProcessor.IncomingStreamContext.cs  RpcProcessor.Outgoing.cs  RpcProcessor.OutgoingQueue.cs  RpcProcessor.OutgoingStream.cs  RpcProcessor.OutgoingStreamContext.cs  RpcProcessor.Public.cs  RpcProcessor.RemoteScopeContext.cs  RpcProcessor.Request.cs  RpcProcessor.RequestContext.cs  RpcProcessor.RequestQueue.cs  RpcProcessor.ScopeContext.cs  RpcProcessor.ScopeContextBase.cs  RpcProcessor.Scopes.cs  RpcProcessor.cs  RpcProcessorOptions.cs  RpcProcessorTable.cs  RpcStream.cs
src/wan24-RPC/Processing/Exceptions/: InvalidRpcMessageException.cs  RpcRemoteException.cs  RpcScopeNotFoundException.cs  TooManyRpcCancellationsException.cs  TooManyRpcMessagesException.cs  TooManyRpcRemoteScopesException.cs  TooManyRpcRequestsException.cs  TooManyRpcScopesException.cs  TooManyRpcStreamsException.cs
src/wan24-RPC/Processing/Messages/: CancelMessage.cs  CancellationMessage.cs  CloseMessage.cs  ErrorResponseMessage.cs  EventMessage.cs  IRpcMessage.cs  IRpcRemoteScopeMessage.cs  IRpcRequest.cs  IRpcScopeMessage.cs  PingMessage.cs  PongMessage.cs  RemoteScopeDiscardedMessage.cs  RequestMessage.cs  ResponseMessage.cs  RpcMessageBase.cs  RpcMessages.cs  ScopeDiscardedMessage.cs  ScopeMessageBase.cs  SerializerRpcMessageBase.cs  SerializerScopeMessageBase.cs
src/wan24-RPC/Processing/Messages/Enumeration/: EnumerableItemRequestMessage.cs  EnumerableItemResponseMessage.cs  LocalEnumerableBreakMessage.cs  RemoteEnumerableBreakMessage.cs
src/wan24-RPC/Processing/Messages/Scopes/: IRpcRemoteScopeMessage.cs  IRpcScopeDiscardedMessage.cs  IRpcScopeEventMessage.cs  IRpcScopeMessage.cs  RemoteScopeDiscardedMessage.cs  RemoteScopeErrorMessage.cs  RemoteScopeEventMessage.cs  RemoteScopeTriggerMessage.cs  ScopeDiscardedMessage.cs  ScopeErrorMessage.cs  ScopeEventMessage.cs  ScopeMessageBase.cs  ScopeRegistrationMessage.cs  (+2 more)
src/wan24-RPC/Processing/Options/: KeepAliveOptions.cs  MessagePriorityOptions.cs  ParallelQueueOptions.cs  StreamScopeOptions.cs
src/wan24-RPC/Processing/Parameters/: DisposableRpcScopeParameterBase.cs  IRpcScopeParameter.cs  RpcCancellationScopeParameter.cs  RpcEnumerationParameter.cs  RpcOutgoingStreamParameter.cs  RpcScopeParameter.cs  RpcScopeParameterBase.cs  RpcStreamParameter.cs
src/wan24-RPC/Processing/Scopes/: IRpcLocalScope.cs  IRpcRemoteScope.cs  IRpcScope.cs  IRpcScopeInternals.cs  RpcCancellationRemoteScope.cs  RpcCancellationScope.cs  RpcRemoteScope.cs  RpcScope.cs  RpcScopeEvent.cs  RpcScopeRegistration.cs  RpcScopeTypes.cs  RpcScopes.cs
src/wan24-RPC/Processing/Values/: RpcCancellationScopeValue.cs  RpcEnumerableValue.cs  RpcScopeValue.cs  RpcStreamValue.cs
src/wan24-RPC/Sdk/: IRpcSdk.cs  RpcSdkBase.cs  RpcSdkBaseExt.cs
src/wan24-RPC/Sdk/Generator/: RpcCSharpSdkGeneratorOptions.cs  RpcSdkGenerator.CSharp.cs  RpcSdkGenerator.cs  RpcSdkGeneratorOptions.cs  RpcSdkGeneratorTargets.cs
src/wan24-RPC/wan24-RPC licenses/: Mapping-Object.txt  README.md
(+260 files in other folders)
